<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    {% if site.google_analytics %}      
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', '{{ site.google_analytics }}');
        </script>
    {% endif %}
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% seo %}
    
    <!-- Styles -->
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-color: #000; 
            color: #00E6E6;
        }

        .wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        header, footer {
            background-color: #000; 
            padding: 10px;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6, th {
            color: #00E6E6; 
        }

        a {
            color: #00E6E6; 
        }

        .social-icons a {
            margin-right: 15px;
        }
    </style>

    <!--[if lt IE 9]>
    <!-- HTML5 Shiv for IE compatibility -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <!-- Site Title and Logo -->
            {% if site.logo %}
                <img src="{{site.logo | relative_url}}" alt="Logo" />
            {% endif %}
            
            <!-- Site Description -->
            <p>{{ site.description | default: site.github.project_tagline }}</p>
        </header>
        <section>
            {{ content }}
        </section>
        <footer>
            {% if site.github.is_user_page %}
            <!-- Social Icons -->
            <p class="social-icons">
                <a href="https://www.linkedin.com/company/thedatascienceguy/"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://wa.me/message/KRPZNKJVSAWKD1"><i class="fab fa-whatsapp fa-2x"></i></a>
                <a href="https://www.instagram.com/ostrich_ai/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.facebook.com/Ostrich.AI.Solutions?mibextid=vk8aRt"><i class="fab fa-facebook fa-2x"></i>
                <a href="https://maps.app.goo.gl/UhezRTPNJZTgMbV69"><i class="fas fa-map-marker-alt fa-2x"></i></a>
                <a href="mailto:mihir@ostrich-ai?subject=Enquiry""><i class="fas fa-envelope fa-2x"></i></a>
            </p>
            {% endif %}
        </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
